name: build_countingbook_app

on: [push]

jobs:
    build_app:
        runs-on: ubuntu-latest
        steps:
            - id: s1
              run: echo "github ${{github.ref_name}}"
            - run: ls -l
            - id: s2
              uses: actions/setup-node@v4
              with:
                node-version: 24
            - id: s3
              uses: actions/checkout@v5
            - run: ls -l
